
VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "6582a14cf33aef63a542"
VITE_APPWRITE_DATABASE_ID= "6582a3dd30411e1ad741"
VITE_APPWRITE_COLLECTION_ID= "6582a3efbb36ebe21976"
VITE_APPWRITE_BUCKET_ID= "6582a5d50d1e48cf2a95"

